// Variables

$font-main: 'Roboto Slab', serif;
$font-second: 'Roboto', sans-serif;
$color-light: #FFF;
$color-gold: #FED136;
$color-dark: #222;

// Global

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 14px;
    line-height: 1.7;
    font-weight: 400;
    font-family: $font-main;
    color: $color-dark;
}
a {
    text-decoration: none;
    color: $color-light;
}
h1, h2, a {
    font-family: $font-second;
}
h1, h2, h3 {
    margin: 0;
    text-transform: uppercase;
    font-weight: 300;
}

h1 {
    font-size: 75px;
}

h2 {
    font-size: 40px;
}
h3 {
    font-weight: 300;
    margin-top: 30px;
}
p {
    font-weight: 300;
}

.container {
    max-width: 960px;
}
section {
    padding: 90px 0;
}
.title-row {
    margin-bottom: 60px;
    p {
        font-size: 16px;
        font-weight: 300;
    }
}
.col, .row {
    text-align: center;
}

// Navbar

nav {
    padding-top: 25px;

    .brand-logo {
        font-size: 26px;
        text-transform: capitalize;
        color: $color-gold;
    }
    .brand-col {
        text-align: left;
    }
    .col {
        padding: 0;
    }
    ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        text-transform: uppercase;
        padding: 0;
    }
    li:hover, li:focus {
        transform: scale(1.2);
    } 
}

// Splash

.splash {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/splash-screen.png");
    object-fit: cover;
    min-height: 650px;
    display: flex;
    flex-direction: column;
    color: $color-light;

    .splash-text-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
    }
    .btn {
        background-color: $color-gold;
        padding: 12px 50px;
        border-radius: 5px;
        margin-top: 25px;
        font-size: 16px;
        text-transform: uppercase;

        &:hover, &:focus {
            transform: scale(1.1);
        }
    }
    h2 {
        text-transform: capitalize;
    }
}

// Services

.services {
    i {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $color-gold;
        border: 2px solid $color-gold;
        border-radius: 50%;
        padding: 20px;
        width: 60px;
        height: 60px;
        font-size: 30px;
        position: relative;
        margin: auto;
    }
    .decor {
        border: none;
        position: absolute;
        padding: 0;
    }
    .fa-check {
        font-size: 15px;
        font-weight: bolder;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .keyhole {
        top:50%;
        left:50%;
        transform: translate(-60%,-15%);
        border-radius: 5px;
        height: 10px;
        width: 5px;
        background-color: #FFF;
    }
}

// Our Portfolio

.portfolio {
    .card {
        height: 400px;
        margin-bottom: 40px;
    }
    .image-wrapper {
        height: 300px;
    }
    .caption {
        text-align: center;
    }
    .caption p {
        font-weight: 300;
    }
    p {
        margin: 0;
    }
    img:hover, a:focus {
        transform: scale(1.05);
        transition: all 0.4s;
    }
    h3, p {
        text-transform: capitalize;
    }
}
// Footer
footer {
    height: 100px;
    position: relative;
    display: flex;
    align-items: center;

    .circle-row {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
    }
    .circle {
        width: 25px;
        height: 25px;
        background-color: $color-dark;
        border-radius: 50%;
        margin:5px;
    }
}